{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0         \
\cf3 WATCH:\
\
//        let data = ["weight": weight]\
//        \
//        if WCSession.isSupported() \{\
//            session = WCSession.default()\
//            \
//            session!.sendMessage(data, replyHandler: \{ (response) -> Void in\
//                print(response)\
//            \}, errorHandler: \{ (error) -> Void in\
//                // 6\
//                print(error)\
//            \})\
//        \}\
\
\cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 extension\cf2  \cf5 WeightInterfaceController\cf2 : \cf5 WCSessionDelegate\cf2  \{\
    \cf4 func\cf2  session(\cf4 _\cf2  session: \cf5 WCSession\cf2 , activationDidCompleteWith activationState: \cf5 WCSessionActivationState\cf2 , error: \cf5 Error\cf2 ?) \{\
        print(error)\
    \}\
\}\
\
PHONE;\
\
\
\cf4 extension\cf2  \cf6 AppDelegate\cf2 : \cf5 WCSessionDelegate\cf2  \{\
    \cf4 func\cf2  session(\cf4 _\cf2  session: \cf5 WCSession\cf2 , activationDidCompleteWith activationState: \cf5 WCSessionActivationState\cf2 , error: \cf5 Error\cf2 ?) \{\
        \cf7 print\cf2 (error)\
    \}\
    \
    \cf4 func\cf2  sessionDidBecomeInactive(\cf4 _\cf2  session: \cf5 WCSession\cf2 ) \{\
        \cf7 print\cf2 (\cf8 "inactiva"\cf2 )\
    \}\
    \
    \cf4 func\cf2  sessionDidDeactivate(\cf4 _\cf2  session: \cf5 WCSession\cf2 ) \{\
        \cf7 print\cf2 (\cf8 "deactivate"\cf2 )\
    \}\
    \
    \cf4 func\cf2  session(\cf4 _\cf2  session: \cf5 WCSession\cf2 , didReceiveMessage message: [\cf5 String\cf2  : \cf4 Any\cf2 ], replyHandler: \cf4 @escaping\cf2  ([\cf5 String\cf2  : \cf4 Any\cf2 ]) -> \cf5 Void\cf2 ) \{\
        \cf4 if\cf2  \cf4 let\cf2  weight = message[\cf8 "weight"\cf2 ] \cf4 as\cf2 ? \cf5 Double\cf2  \{\
            \cf7 print\cf2 (\cf8 "Weight: \cf2 \\\cf8 (\cf2 weight\cf8 )"\cf2 )\
        \}\
    \}\
\}\
\
\
    \cf4 var\cf2  session: \cf5 WCSession\cf2 ? \{\
        \cf4 didSet\cf2  \{\
            \cf4 if\cf2  \cf4 let\cf2  session = \cf6 session\cf2  \{\
                session.delegate = \cf4 self\cf2 \
                session.\cf7 activate\cf2 ()\
            \}\
        \}\
    \}\
\
\
        \cf4 if\cf2  WCSession.isSupported() \{\
            session = WCSession.\cf4 default\cf2 ()\
        \}\
}